# RegionalNode

./: Directory.Build.props  Directory.Packages.props  RegionalNode.sln
ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
ArchitectureTests/Layers/: LayerTests.cs
Web.Api/: Program.cs  Web.Api.csproj  appsettings.Prod.json  appsettings.json
Web.Api/DependencyInjection/: DependencyInjection.cs
Web.Api/DependencyInjection/Modules/: InventoryDependencyInjection.cs
Web.Api/Endpoints/: IEndpoint.cs
Web.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CommonServiceExtension.cs  EndpointExtensions.cs  HostedExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Web.Api/HostServices/: InventoryMessagesProcessorTask.cs  MessagesProcessorTask.cs
Web.Api/Infrastructure/: GlobalExceptionHandler.cs
Web.Api/Options/CommonOptions/: ConfigValueRequest.cs  ConfigValueResponse.cs  ICommonOptionClient.cs
Web.Api/Properties/: launchSettings.json
src/Modules/Inventory/Application/: Application.csproj  DependencyInjection.cs
src/Modules/Inventory/Application/Abstractions/Authentication/: IUserContext.cs
src/Modules/Inventory/Application/Abstractions/Data/: IConnectionStringProvider.cs  IFinanceUnitOfWork.cs  IInventoryUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs
src/Modules/Inventory/Application/OutboxMessageTasks/: IOutboxMessageProcessor.cs  IOutboxMessageRepository.cs  IOutboxMessageWeightRepository.cs  OutboxMessageProcessor.cs
src/Modules/Inventory/Application/OutboxMessages/: IOutboxMessageHandler.cs  IOutboxMessageProcessor.cs  IOutboxMessageProcessorFacade.cs  IOutboxMessageQueryRepository.cs  OutboxMessageProcessor.cs  OutboxMessageProcessorFacade.cs  OutboxMessageTaskOutput.cs
src/Modules/Inventory/Application/OutboxMessages/MessageHandlers/: FakeOutboxMessageHandler.cs
src/Modules/Inventory/Domain/: Domain.csproj
src/Modules/Inventory/Domain/OutboxMessageTasks/: OutboxMessageTask.cs  OutboxMessageWeight.cs
src/Modules/Inventory/Endpoint/: DependencyInjection.cs  Endpoint.csproj
src/Modules/Inventory/Endpoint/Properties/: AssemblyInfo.cs
src/Modules/Inventory/Endpoint/Resources/: Resource.Designer.cs  Resource.kk.resx  Resource.resx
src/Modules/Inventory/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Modules/Inventory/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/Modules/Inventory/Infrastructure/Database/: EfTransaction.cs  FinanceUnitOfWork.cs  InventoryConnectionStringProvider.cs  InventoryDbContext.cs  InventoryUnitOfWork.cs  Schemas.cs
src/Modules/Inventory/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Modules/Inventory/Infrastructure/OutboxMessages/: OutboxMessageQueryRepository.cs
src/Modules/Inventory/Infrastructure/Time/: DateTimeProvider.cs
src/Modules/Inventory/SharedKernel/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  IAggregateRoot.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  OutboxMessageType.cs  Result.cs  SharedKernel.csproj  ValidationError.cs  ValueObject.cs
