<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NetArchTest.Rules" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\src\Modules\Inventory\Domain\Domain.csproj" />
      <ProjectReference Include="..\src\Web.Api\Web.Api.csproj" />
    </ItemGroup>

</Project>
